<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_about"
        android:title="About Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_team_details"
        android:title="Team Details"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_team_members"
        android:title="Team Members"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_project"
        android:title="Project Description"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_birthdays"
        android:title="Birthdays"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_location_tracking"
        android:title="Location Tracking"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_system_status"
        android:title="System Status"
        app:showAsAction="never" />

    <!-- Add this new item for custom graphics -->
    <item
        android:id="@+id/menu_custom_graphics"
        android:title="Custom Graphics"
        app:showAsAction="never" />
</menu>