<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_send_email"
        android:title="Send Email" />
    <item
        android:id="@+id/context_call"
        android:title="Call" />
    <item
        android:id="@+id/context_send_sms"
        android:title="Send Alert SMS" />
    <item
        android:id="@+id/context_send_whatsapp"
        android:title="Send WhatsApp Message" />
</menu>