<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_view_details"
        android:title="View Details" />
    <item
        android:id="@+id/popup_contact"
        android:title="Contact" />
    <item
        android:id="@+id/popup_change_pic"
        android:title="Change Profile Pic" />
</menu>